{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", /* "dom", "dom.iterable", "esnext" - Añadir si es necesario */],
    "strict": true,
    "jsx": "react-jsx", // <-- Clave para React
    "jsxImportSource": "react" // <-- Clave para React
  },
  "imports": {
    "npm:@google/generative-ai": "https://esm.sh/@google/generative-ai",
    "npm:uuid@9.0.0": "https://esm.sh/uuid@9.0.0",
    "@/": "./src/"
  },
  "lint": { /* ... */ },
  "fmt": { /* ... */ }
}